<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Harold has a Hernia</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>
</head>
<body>

<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>

<img src="https://www.herniasolutions.com/sites/com.hernia/files/images/location-ventral-hernia.gif" alt="ventral hernias" style="width:304px;height:228px;"> 
<p>
</p>
<style>
h1 {
    text-align: center;
    border: 3px solid green;
}
</style>
<h1>Harold has a Hernia</h1>
<p>
</p>
    <nav>
<ul>
  <li><a class="active" href="index_minisite.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
 </nav>
  

</body>
</html>
